<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>Finances</groupId>
		<artifactId>Finances</artifactId>
		<version>1</version>
		<relativePath>../Finances</relativePath>
	</parent>
	<groupId>FinancesEJB</groupId>
	<artifactId>FinancesEJB</artifactId>
	<name>FinancesEJB</name>
	<packaging>ejb</packaging>	
	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>ejbModule</sourceDirectory>
		<resources>
			<resource>
				<directory>ejbModule</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<finalName>${project.artifactId}</finalName>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<ejbVersion>3.2</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	<dependency>
	    <groupId>javax.ejb</groupId>
	    <artifactId>javax.ejb-api</artifactId>
	</dependency>
	<dependency>
		<groupId>FinancesClient</groupId>
		<artifactId>FinancesClient</artifactId>
		<version>1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>FinancesJPA</groupId>
		<artifactId>FinancesJPA</artifactId>
		<version>1</version>
		<scope>provided</scope>
	</dependency>
	  	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>5.2.6.Final</version>
		<scope>provided</scope>
  	</dependency>
	  	<dependency>
	  		<groupId>FinancesDTO</groupId>
	  		<artifactId>FinancesDTO</artifactId>
	  		<version>1</version>
	  	</dependency>
	</dependencies>
</project>