<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Finances</groupId>
  <artifactId>Finances</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
  <name>Finances</name>
  <description>Finances tracking</description>
  <modules>
    <module>../FinancesClient</module>
    <module>../FinancesJPA</module>
  	<module>../FinancesWeb</module>
  	<module>../FinancesEJB</module>
  	<module>../FinancesEJBClient</module>
  	<module>../FinancesEAR</module>
  </modules>

	<repository>
		<id>sonatype</id>
		<url>http://oss.sonatype.org/content/repositories/snapshots</url>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
		<releases>
			<enabled>false</enabled>
		</releases>
	</repository>
  
  <properties>
   <target.jdk>1.8</target.jdk>
   
   <finances.client.version>1</finances.client.version>
   <finances.ejb.version>1</finances.ejb.version>
   <finances.web.version>1</finances.web.version>
   <finances.ejbclient.version>1</finances.ejbclient.version>
   
   <hibernate.version>5.2.6.Final</hibernate.version>
   
 		<version.wildfly.maven.plugin>1.1.0.Final</version.wildfly.maven.plugin>
   		<gwt.version>2.8.0</gwt.version>
        <gwtp.version>1.6</gwtp.version>
        <gin.version>2.1.2</gin.version>
        <!-- server -->
        <guice.version>4.1.0</guice.version>
        <objectify.version>5.1.4</objectify.version>
        
        <!-- testing -->
        <junit.version>4.12</junit.version>
        <jukito.version>1.4.1</jukito.version>
        
        <java.ejb.version>3.2</java.ejb.version>

        <!-- maven -->
        <gwt-maven-plugin.version>2.8.0</gwt-maven-plugin.version>
        <maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
        <maven-war-plugin.version>2.5</maven-war-plugin.version>
        <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
        <maven-processor-plugin.version>2.0.5</maven-processor-plugin.version>
        <maven-build-helper-plugin.version>1.7</maven-build-helper-plugin.version>
   </properties>
   
   <dependencyManagement>
   	<dependencies>
   	<!-- Google Web Toolkit -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
        </dependency>

        <!-- GWT-Platform -->
        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-mvp-client</artifactId>
            <version>${gwtp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-dispatch-rpc-client</artifactId>
            <version>${gwtp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-dispatch-rpc-server-guice</artifactId>
            <version>${gwtp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-dispatch-rpc-shared</artifactId>
            <version>${gwtp.version}</version>
        </dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.gwtbootstrap3</groupId>
			<artifactId>gwtbootstrap3</artifactId>
			<version>0.9.4</version>
		</dependency>

        <!-- DI -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
            <version>${gin.version}</version>
        </dependency>

		<!-- https://mvnrepository.com/artifact/javax.ejb/javax.ejb-api -->
		<dependency>
		    <groupId>javax.ejb</groupId>
		    <artifactId>javax.ejb-api</artifactId>
		    <version>${java.ejb.version}</version>
		</dependency>
		<dependency>
        	<groupId>FinancesWeb</groupId>
        	<artifactId>FinancesWeb</artifactId>
        	<version>${finances.web.version}</version>
        	<type>war</type>
        </dependency>
        <dependency>
        	<groupId>FinancesEJB</groupId>
        	<artifactId>FinancesEJB</artifactId>
        	<version>${finances.ejb.version}</version>
        	<type>ejb</type>
        </dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.4.0.Final</version>
		</dependency>

		<dependency>
			<groupId>FinancesClient</groupId>
			<artifactId>FinancesClient</artifactId>
			<version>${finances.client.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>FinancesEJBClient</groupId>
			<artifactId>FinancesEJBClient</artifactId>
			<version>finances.ejbclient.version</version>
		</dependency>
		<dependency>
			<groupId>FinancesJPA</groupId>
			<artifactId>FinancesJPA</artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>com.github.gwtbootstrap</groupId>
			<artifactId>gwt-bootstrap</artifactId>
			<version>2.2.1.0</version>
		</dependency>
   	</dependencies>
   </dependencyManagement>
   
   <build>   
   		<finalName>${project.artifactId}</finalName>
	   <plugins>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>${maven-compiler-plugin.version}</version>
	                <configuration>
	                    <source>${target.jdk}</source>
	                    <target>${target.jdk}</target>
	                    <encoding>${project.build.sourceEncoding}</encoding>
	                </configuration>
	            </plugin>
	   </plugins>
   </build>
</project>