<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>Finances</groupId>
    <artifactId>Finances</artifactId>
    <version>1</version>
  </parent>
  <groupId>FinancesEAR</groupId>
  <artifactId>FinancesEAR</artifactId>
  <packaging>ear</packaging>  
    <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.10.1</version>
        <configuration>
           <defaultLibBundleDir>lib</defaultLibBundleDir>
			<modules>
				<ejbModule>
					<groupId>FinancesEJB</groupId>
					<artifactId>FinancesEJB</artifactId>
				</ejbModule>
				<webModule>
		
					<groupId>FinancesWeb</groupId>
					<artifactId>FinancesWeb</artifactId>
				</webModule>
				<jarModule>
					<groupId>FinancesClient</groupId>
					<artifactId>FinancesClient</artifactId>
					<bundleFileName>FinancesClient-1.jar</bundleFileName>
				</jarModule>
			</modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
    <dependencies>
  	<dependency>
  		<groupId>FinancesWeb</groupId>
  		<artifactId>FinancesWeb</artifactId>
  		<type>war</type>
  	</dependency>
  	<dependency>
  		<groupId>FinancesEJB</groupId>
  		<artifactId>FinancesEJB</artifactId>
  		<type>ejb</type>
  	</dependency>
	<dependency>
		<groupId>FinancesClient</groupId>
		<artifactId>FinancesClient</artifactId>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>FinancesEJBClient</groupId>
		<artifactId>FinancesEJBClient</artifactId>
		<version>1</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>FinancesJPA</groupId>
		<artifactId>FinancesJPA</artifactId>
	</dependency>
    </dependencies>
</project>