<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>Finances</groupId>
    <artifactId>Finances</artifactId>
    <version>1</version>
      <relativePath>../Finances</relativePath>
  </parent>
  <groupId>FinancesClient</groupId>
  <artifactId>FinancesClient</artifactId>
  <packaging>jar</packaging>
  <build>
  	<finalName>${project.artifactId}</finalName>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>FinancesDTO</groupId>
  		<artifactId>FinancesDTO</artifactId>
  		<version>1</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>