<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>Finances</groupId>
    <artifactId>Finances</artifactId>
    <version>1</version>
      <relativePath>../Finances</relativePath>
  </parent>
  <groupId>FinancesWeb</groupId>
  <artifactId>FinancesWeb</artifactId>
  <packaging>war</packaging>
  

  <dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<scope>compile</scope>
		</dependency>


        <!-- GWT-Platform -->
        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-mvp-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-dispatch-rpc-client</artifactId>
            </dependency>
        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-dispatch-rpc-server-guice</artifactId>
            </dependency>
        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-dispatch-rpc-shared</artifactId>
            </dependency>
        <!-- DI -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
            </dependency>
        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
            </dependency>
        <dependency>
        	<groupId>FinancesEJBClient</groupId>
        	<artifactId>FinancesEJBClient</artifactId>
        	<version>1</version>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>FinancesClient</groupId>
        	<artifactId>FinancesClient</artifactId>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>com.google.gwt</groupId>
        	<artifactId>gwt-dev</artifactId>
			<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>apache-jsp</artifactId>
					</exclusion>
				</exclusions>
        </dependency>
		<dependency>
		    <groupId>org.gwtbootstrap3</groupId>
		    <artifactId>gwtbootstrap3</artifactId>
		    <version>0.9.4</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>FinancesDTO</groupId>
			<artifactId>FinancesDTO</artifactId>
			<version>1</version>
			<scope>provided</scope>
		</dependency>
  </dependencies>
</project>